<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<title>Internet Backbone</title>
		<link rel="stylesheet" type="text/css" href="styles/css_index.css" />
		<link rel="stylesheet" type="text/css" href="styles/css_tema.css" />
		
	</head>
	<body class="coverflow">

		<div id="main">
			
			<article>
				<section>
					<h1><u>Internet Backbone</u></h1>
					<h2>Oleh :</h2>
					<div class="nama">

						<h3>Robin</h3>
						<h3>Firman</h3>
						<h3>Ikhwan Hafidz</h3>
						<h3>Luciano Pratiwi</h3>

					</div>
				</section>

				<section>
					<h1 class="hal1">Apa itu</h1>
					<h1 class="hal1a">Internet Backbone ?</h1>
				</section>

				<section>
					<h3 class="hal2">Dalam ilmu jaringan, backbone merupakan suatu istilah yang mengacu pada jalur utama dalam sebuah jaringan.
						<h3>Jadi,</h3>
					<h3 class="hal2a">
					Internet Backbone merupakan jalur koneksi data yang paling penting di Internet dan data yang dilaluinya sangat besar. 
					</h3>
				</section>

				<section>
					<image src="gambar/1.jpg" width= "512px" height= "380px">
				</section>

				<section>
					<h3 class="hal3">Medium utama yang digunakan adalah kabel serat optik.</h3> 
					<h3 class="hal3">Kabel ini biasanya dipasang dibawah tanah untuk menghubungkan jaringan antar-kota dalam satu benua.</h3>
					<h3 class="hal3">Kabel ini juga dipasang dibawah laut untuk menghubungkan jaringan antar-benua dan negara di seluruh dunia.</h3>
				</section>

				<section>
					<image src="gambar/3.jpg" width= "512px" height= "380px">
				</section>


				<section>
					<image src="gambar/2.jpg" width= "512px" height= "380px">
				</section>
				

				<section>
					<h1 class="hal4">Siapa</h1>
					<h1 class="hal4a">Saja Yang Membangun Internet Backbone ?</h1>
				</section>

				<section>
					<h3 class="hal5">
						Perusahaan yang membangun Backbone Internet disebut Backbone ISPs.</h3>
					<h3 class="hal5"> Ada beberapa perusahaan international backbone ISPs yang terkenal saat ini seperti Sprint- Link, PSINet, UUNet Technology, AGIS, dan MCI. </h3>
				</section>

				<section>
						<h1 class="hal6">Bagaimana </h1>
						<h1 class="hal6a">cara kerja Internet melalui backbone ini ?</h1>
				</section>

				<section>
					<h3 class="hal7">
						Komunikasi lalu lintas data di internet dipertukarkan melalui 
					</h3>

					<h3 class="hal7a">	
					Internet Exchange Points (IXPs) atau biasanya disebut Network Access Points (NAPs) yang merupakan tingkatan tertinggi dari Topologi Jaringan Internet. 
					</h3>
				</section>


				<section>
					<h3 class="hal8">NAP bisa membeli bandwidth langsung ke berbagai International Bandwidth Provider (Backbone ISPs) <h3 class="hal8">seperti :</h3>
					<h3 class="hal8">Sprint- Link, PSINet, UUNet Technology, AGIS, dan MCI dan masih banyak lagi, melalui media Fiber Optic (FO) atau VSAT (satelit).</h3>
				</section>


				<section>
					<image src="gambar/4.jpg" width= "512px" height= "380px">
				</section>


				<section>
					<h3 class="hal9">NAP</h3> 
					<h3 class="hal9a">(Network Access Provider) </h3> 	
					<h3 class="hal9a">adalah</h3>
					<h3 class="hal9a"> perusahaan yang secara resmi dapat melayani kebutuhan sekaligus menjual bandwidth ke ISP.</h3> 
				</section>

				<section>
					<h3 class="hal10">Di indonesia, ada banyak sekali perusahaan NAPs, seperti :</h3>
					<ul>
						<li>PT. Cyberindo Aditama</li>
						<li>PT. Centrin Online, Tbk</li>
						<li>PT. Indosat, Tbk.</li>
						<li>PT. Global Inti Corporatama</li>
						<li>PT. XL Axiata, Tbk.</li>
						<li>PT. Telekomunikasi Indonesia, Tbk</li>
					</ul>
				</section>

				<section>
					<h3 class="hal11">Untuk Informasi lebih lanjut mengenai penyedia jasa NAPs bisa mengunjungi</h3>
					<h3 class="hal11"> http://dittel.kominfo.go.id </h3>
				</section>

				<section>
				<h3 class="hal12">Secara sederhana, jika dianalogikan sebagai suatu usaha perdagangan, NAP adalah toko grosir dan ISP adalah toko eceran. </h3>
				</section>

				<section>
				<h3 class="hal13">Arti dari analogi tersebut, NAP adalah distributor bandwith menjual ke ISP - ISP, sedangkan ISP adalah penjual ke end user/ orang per orang. </h3>
				<h3 class="hal13">Karena pada prinsipnya ISP dan NAP adalah sama, perbedaan hanya terletak pada skala infrastrukturnya. </h3>
				</section>

				<section>
					<h3 class="hal10">Di indonesia, ada banyak sekali perusahaan ISP, seperti :</h3>
					<ul>
						<li>PT. Jalawave Cakrawala</li>
						<li>PT. Telekomunikasi Selular ( TelkomSel)</li>
						<li>PT. Indosat, Tbk.</li>
						<li>PT. XL Axiata, Tbk.</li>
					</ul>
				</section>


				<section>
					<h3 class="hal11">Untuk Informasi lebih lanjut mengenai penyedia jasa ISP bisa mengunjungi </h3>
					<h3 class="hal11"> http://dittel.kominfo.go.id </h3>
				</section>


				<section>
					<image src="gambar/5.png" width= "512px" height= "380px">
				</section>


				<section>
					<image src="gambar/6.gif" width= "512px" height= "380px">
				</section>


				<section>
					<h3 class="hal11">Untuk melihat kabel serat optik yang ditanam di seluruh dunia atau Internet Backbone, bisa mengunjungi situs : </h3>
					<h3 class="hal11"> http://cablemap.info/ </h3>
				</section>


				<section>
					<h3 class="penutupa">Sekian Dari </h3>
					<h3 class="penutup">Kami</h3>
					<h3 class="penutup">Dan</h3>
					<h3 class="penutup"> Terima Kasih</h3>
					<h3 class="penutup"> Atas Perhatiannya </h3>
				</section>
			</article>
		</div>

		
		<script src="scripts/bespoke.js"></script>
		<script src="scripts/ganti_tema.js"></script>
	</body>
</html>